server {
    listen [::]:80;
    listen 80;
    server_name pkt.chat; # TODO server name
    error_log  /var/log/nginx/http.chat.error.log info;

    location / {
        rewrite ^ https://$http_host$request_uri? permanent;
    }
    server_tokens off;
    location /.well-known/acme-challenge/ {
        alias /var/www/le_root/.well-known/acme-challenge/;
    }
}

proxy_cache_path /var/cache/nginx_pktchat levels=1:2 keys_zone=pkt_chat_cache:10m max_size=3g inactive=120m use_temp_path=off;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/certs/mycert2.fullchain;        # TODO path to your cacert.pem
    ssl_certificate_key /etc/nginx/certs/mycert2.key;          # TODO path to your privkey.pem
    ssl_dhparam /etc/nginx/dhparam.pem;                        # TODO remember to generate your dhparam
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;

    server_name pkt.chat; # TODO server name
    server_tokens off;

    location /.well-known/acme-challenge/ {
        alias /var/www/le_root/.well-known/acme-challenge/;
    }

   location ~ ^/api/v[0-9]+/(users/)?websocket$ {
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       client_max_body_size 50M;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       client_body_timeout 60;
       send_timeout 300;
       lingering_timeout 5;
       proxy_connect_timeout 90;
       proxy_send_timeout 300;
       proxy_read_timeout 90s;
       proxy_pass http://[::1]:8065;
   }

   location ~ ^/(api|plugins|hooks)/ {
       client_max_body_size 50M;
       proxy_set_header Connection "";
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
       proxy_buffers 256 16k;
       proxy_buffer_size 16k;
       proxy_read_timeout 600s;
       proxy_cache pkt_chat_cache;
       proxy_cache_revalidate on;
       proxy_cache_min_uses 2;
       proxy_cache_use_stale timeout;
       proxy_cache_lock on;
       proxy_http_version 1.1;
       proxy_pass http://[::1]:8065;
       add_header Set-Cookie "rl_anonymous_id=disabled; path=/; Max-Age=86400";
   }  

   # You can run multiple frontends, the default will be <root>/mf-prod
   # But if you make a folder in <root>/mf-dev and then pass ?pktchat_flavor=dev
   # Then you will be rerouted to the dev frontend.
   #
   root /home/mf/www; # TODO where you are hosting your frontend files from
   location ~ ^/mf-([^/]+)/ {
      set $flavor $1;
      add_header Set-Cookie "pktchat_flavor=$flavor; path=/; Max-Age=86400";
      add_header PktChat-Flavor $flavor;
      rewrite ^/mf-([^/]+)/static/(.*)$ /mf-$1/$2 last;
      try_files $uri /mf-$flavor/root.html;
   }
   location / {
      set $flavor 'prod';
      if ($cookie_pktchat_flavor) {
         set $flavor $cookie_pktchat_flavor;
      }
      if ($arg_pktchat_flavor) {
         set $flavor $arg_pktchat_flavor;
      }
      rewrite /(.*) /mf-$flavor/$1;
   }
}